{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Workshop Web Dev\
\
Teoria:\
1) De onde venho - gen\
2) A day in the office of a web dev\
3) Show and talk about Web dev Roadmap\
\
Pr\'e1tica:\
4) Instalar node, certificar que est\'e3o a usar chrome e um text editor, instalar http-server (se n\'e3o der, abrir o ficheiro \'93\'e0 m\'e3o\'94\
5) Criar pasta, index.html explicar html,  criar css e explicar. Criar js e explicar\
\
6) Code:\
    - Portfolio (js - make a hide/show or toggle between \'93what I do\'94 and \'93what I actually do\'94\
	- conteudo din\'e2mico, simular rotas com js}